{
    "Weapons": [
        "Baseball Bat",
        "Katana",
        "Glock 18C",
        "P90C",
        "Steyr AUG",
        "AK-47",
        "M15A10 Assault Rifle",
        "AWM Sniper Rifle"
    ],
    "Armor": [
        "Bulletproof Vest",
        "Full Body Armor",
        "Liquid Body Armor",
        "Graphene Plating Armor"
    ],
    "Vehicles": [
        "Ford Flex V20",
        "ATX1070 Superbike",
        "Mercedes-Benz S9001",
        "White Ferrari"
    ],
    "Rootkits": [
        "NUKE Rootkit",
        "Soulstealer Rootkit",
        "Hmap Node",
        "Demon Rootkit",
        "Jack the Ripper"
    ]
}